{
  "name": "kataisbn",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "dependencies": {
    "jest": "^27.2.0",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
